{"flutter":{"platforms":{"android":{"default":{"projectId":"sehha-link","appId":"1:639566722587:android:e654ceab6f7232bb1d2abe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sehha-link","configurations":{"android":"1:639566722587:android:e654ceab6f7232bb1d2abe","ios":"1:639566722587:ios:8d899c495990b7ae1d2abe"}}}}}}